language: python
python:
  - "3.7"

# command to install dependencies
install:
  - pip install landbosse

before_script: cd $TRAVIS_BUILD_DIR/landbosse/landbosse_api/API_test/


# command to run tests
script:
  - pytest API_test.py

branches:
  only:
    - pip_installable
