language: python
python:
  - "3.7"

# command to install dependencies
install:
  - pip install landbosse

# command to run tests
script:
  - python /landbosse/landbosse_api/API_test.py

branches:
  only:
    - pip_installable
